<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5v-fa-gwe">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TableViewController" customModule="Yippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-Re-vdQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" id="ZeC-tf-vWn" customClass="ListReviewTableViewCell" customModule="Yippy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeC-tf-vWn" id="jZa-DF-qdx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-R7-tK0">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="99.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-9x-rxh">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" red="0.65018953432715909" green="0.64317767751238353" blue="0.91649470351624363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified TImestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-SD-ULA">
                                                            <rect key="frame" x="0.0" y="54" width="384" height="45.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40392156862745099" green="0.396078431372549" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9T7-SD-ULA" firstAttribute="height" secondItem="lbS-9x-rxh" secondAttribute="height" id="rAQ-EX-9no"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ujp-R7-tK0" secondAttribute="bottom" id="CyT-Ea-H9d"/>
                                                <constraint firstItem="Ujp-R7-tK0" firstAttribute="top" secondItem="jZa-DF-qdx" secondAttribute="top" id="gyV-Ct-hix"/>
                                                <constraint firstAttribute="trailing" secondItem="Ujp-R7-tK0" secondAttribute="trailing" constant="15" id="hez-Y8-P1U"/>
                                                <constraint firstItem="Ujp-R7-tK0" firstAttribute="leading" secondItem="jZa-DF-qdx" secondAttribute="leading" constant="15" id="yTC-TD-oTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastModificationLabel" destination="9T7-SD-ULA" id="ThH-nw-Iay"/>
                                            <outlet property="reviewTitleLabel" destination="lbS-9x-rxh" id="hVd-9H-55Z"/>
                                            <segue destination="5Rh-gx-Oyw" kind="show" identifier="displayReview" id="gIu-En-nea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vx6-DQ-rL3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lR9-lc-0go"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K7p-Re-vdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUC-21-qoe"/>
                            <constraint firstAttribute="bottom" secondItem="K7p-Re-vdQ" secondAttribute="bottom" id="nv0-KD-bfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7p-Re-vdQ" secondAttribute="trailing" id="pFn-GZ-TBl"/>
                            <constraint firstItem="K7p-Re-vdQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uwv-Gl-ZmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="THu-g4-LrW">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="Group 7" id="Ac4-0d-nfH">
                            <connections>
                                <segue destination="SQO-Lm-3Pz" kind="show" id="Coe-mm-wr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K7p-Re-vdQ" id="Xjv-am-jvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="139.880059970015"/>
        </scene>
        <!--Add Review-->
        <scene sceneID="Pie-6Z-KRu">
            <objects>
                <viewController title="Add Review" id="SQO-Lm-3Pz" customClass="AddReviewViewController" customModule="Yippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOQ-fu-a2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-Aw-CtK">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Titile..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-gf-UA8">
                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SZe-QP-cPm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-4N-IlO">
                                        <rect key="frame" x="20" y="50" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Eoy-SH-JnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-zx-X6M">
                                        <rect key="frame" x="20" y="90" width="374" height="357"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-VD-KxP">
                                        <rect key="frame" x="20" y="467" width="374" height="287"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveButton:" destination="SQO-Lm-3Pz" eventType="touchUpInside" id="fPm-vY-G0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Owl-4N-IlO" firstAttribute="leading" secondItem="Bag-Aw-CtK" secondAttribute="leading" constant="20" id="LuR-LP-tL2"/>
                                    <constraint firstAttribute="trailing" secondItem="6L0-zx-X6M" secondAttribute="trailing" constant="20" id="Mg9-Le-dUf"/>
                                    <constraint firstAttribute="trailing" secondItem="3q8-VD-KxP" secondAttribute="trailing" constant="20" id="OJh-U0-Xly"/>
                                    <constraint firstAttribute="trailing" secondItem="D5D-gf-UA8" secondAttribute="trailing" constant="20" id="neP-nZ-aP5"/>
                                    <constraint firstItem="D5D-gf-UA8" firstAttribute="leading" secondItem="Bag-Aw-CtK" secondAttribute="leading" constant="20" id="oUq-XW-OlO"/>
                                    <constraint firstItem="3q8-VD-KxP" firstAttribute="leading" secondItem="Bag-Aw-CtK" secondAttribute="leading" constant="20" id="wKb-LF-HTW"/>
                                    <constraint firstItem="6L0-zx-X6M" firstAttribute="leading" secondItem="Bag-Aw-CtK" secondAttribute="leading" constant="20" id="x4i-Vf-FjC"/>
                                    <constraint firstAttribute="trailing" secondItem="Owl-4N-IlO" secondAttribute="trailing" constant="20" id="xJr-sz-Yyf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghu-Jt-NnW" firstAttribute="bottom" secondItem="Bag-Aw-CtK" secondAttribute="bottom" id="IIC-uD-nqz"/>
                            <constraint firstItem="Bag-Aw-CtK" firstAttribute="top" secondItem="ghu-Jt-NnW" secondAttribute="top" constant="20" id="Ubp-WT-BqD"/>
                            <constraint firstItem="Bag-Aw-CtK" firstAttribute="leading" secondItem="ghu-Jt-NnW" secondAttribute="leading" id="fwV-pA-l23"/>
                            <constraint firstItem="ghu-Jt-NnW" firstAttribute="trailing" secondItem="Bag-Aw-CtK" secondAttribute="trailing" id="mah-9N-j5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghu-Jt-NnW"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="6L0-zx-X6M" id="eq4-QP-FWY"/>
                        <outlet property="titleText" destination="D5D-gf-UA8" id="VTR-Wp-h1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFw-yx-YYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-387"/>
        </scene>
        <!--Display Review View Controller-->
        <scene sceneID="Rvk-se-ZH6">
            <objects>
                <viewController id="5Rh-gx-Oyw" customClass="DisplayReviewViewController" customModule="Yippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ni-VJ-nKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-fR-9qg">
                                <rect key="frame" x="20" y="103" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-Md-QSM">
                                <rect key="frame" x="20" y="148" width="374" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOg-kJ-MRA" firstAttribute="trailing" secondItem="nQV-fR-9qg" secondAttribute="trailing" constant="20" id="9zc-T3-rOh"/>
                            <constraint firstItem="TfD-Md-QSM" firstAttribute="leading" secondItem="bOg-kJ-MRA" secondAttribute="leading" constant="20" id="HtM-eZ-ytS"/>
                            <constraint firstItem="nQV-fR-9qg" firstAttribute="top" secondItem="bOg-kJ-MRA" secondAttribute="top" constant="15" id="Mzf-2M-HKF"/>
                            <constraint firstItem="TfD-Md-QSM" firstAttribute="bottom" secondItem="bOg-kJ-MRA" secondAttribute="bottom" constant="20" id="gT1-T5-8rQ"/>
                            <constraint firstItem="nQV-fR-9qg" firstAttribute="leading" secondItem="bOg-kJ-MRA" secondAttribute="leading" constant="20" id="laL-Qr-7pJ"/>
                            <constraint firstItem="TfD-Md-QSM" firstAttribute="top" secondItem="nQV-fR-9qg" secondAttribute="bottom" constant="15" id="rce-Kv-UdS"/>
                            <constraint firstItem="bOg-kJ-MRA" firstAttribute="trailing" secondItem="TfD-Md-QSM" secondAttribute="trailing" constant="20" id="ryr-ma-OIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOg-kJ-MRA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrf-F3-pDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="310.71428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jkt-9Z-UvL">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5yB-Bc-Cze" customClass="ViewController" customModule="Yippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wis-aN-iSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mtq-Vn-Qef"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BG-Zf-8AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TE-A2-ci7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5v-fa-gwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="al8-Wf-YgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q36-Qe-gxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjI-wW-IrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 7" width="56" height="56"/>
    </resources>
</document>
